<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      
    }
    .button2 {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      
    }
    .container { 
      background-color: #66e0ff;
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {text-align: center;}
p {
  text-align: center;
  position: absolute;
  top: 90%;
  left: 38%;
}

    </style>
 

  <title>University Management System</title>

  </head>

<body>
  <h1>UNIVERSITY MANAGMENT SYSTEM</h1>
  <div class="container">
    <div class="center">
  <!-- Navigation -->
        
        <h2 class="masthead-subheading mb-0"></h2>
        <a href="https://amrita-tifac-cyber-blockchain.github.io/Distributed-Ledger-Framework-for-an-Adaptive-University-Management-System/UI/html/Teacher.html" class="button" color="black">TEACHER</a>
        <a href="https://amrita-tifac-cyber-blockchain.github.io/Distributed-Ledger-Framework-for-an-Adaptive-University-Management-System/UI/html/Student.html" class="button2">STUDENT</a>
      </div>
    </div>
 

  <!-- Footer -->

      <p>Copyright &copy 2020 - 2021; <br/> Sivadanam Yaswanth Lingam - Ramaguru Radhakrishnan, Amrita Vishwa Vidyapeetham, Coimbatore</p>
  

 
</body>

</html>
